{
    "name": "Flynn Status UI",
    "description": "Flynn cluster status UI",
    "website": "https://github.com/jiabin/flynn-status-ui",
    "repository": "https://github.com/jiabin/flynn-status-ui",
    "logo": "https://raw.githubusercontent.com/jiabin/flynn-status-ui/master/public/img/flynn.png",
    "success_url": "/",
    "keywords": [
        "flynn",
        "status",
        "cluster"
    ]
}
