{
    "name": "Flynn Status UI",
    "description": "Flynn cluster status UI",
    "website": "https://github.com/munogu/flynn-status-ui",
    "repository": "https://github.com/munogu/flynn-status-ui",
    "logo": "https://raw.githubusercontent.com/munogu/flynn-status-ui/master/public/img/flynn.png",
    "success_url": "/",
    "env": {
      "FLYNN_DOMAIN": {
        "description": "Flynn cluster domain",
        "value": "demo.localflynn.com"
      }
    },
    "keywords": [
        "flynn",
        "status",
        "cluster"
    ]
}
